<!DOCTYPE html>
<html>
<head>
	<title>Type Question</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="../css/w3.css">
  	<link rel="stylesheet" href="../css/style.css">
  	<link rel="stylesheet" href="../css/font-awesome/css/font-awesome.css">
  	<link rel="stylesheet" type="../text/css" href="../css/animation.css">
  	<link rel="stylesheet" type="text/css" href="../css/animate.css">
  	<link rel="stylesheet" type="text/css" href="../css/main.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm fixed-top write-quest-nav">
		<ul class="nav navbar-nav">
            <li class="nav-item">
                <button type="button" class="nav-link" onclick="history.back(-1)"><i class="fa fa-arrow-left"></i> Back</button>
            </li>
        </ul>

		<a class="navbar-brand mx-auto" href="../index.html">
    		<img src="../img/sesyme_logo.png" alt="Logo" style="width:100px;">
  		</a>

  		<ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="post-btn" id="post_question">Post Question</a>
            </li>
        </ul>
	</nav>

	<section id="write_question">
		<div class="content mx-auto scroll">
			<div class="question_status"></div>
			<form action="#" method="POST">
				<div class="select-wrapper">
					<span class="select-categories"></span>
				</div>
				<div class="field">
				    <input type="text" name="questionTitle" id="questionTitle" placeholder="e.g. What is Sesyme?">
				    <label for="questionTitle">Type your Question</label>
				</div>

				<div class="field">
				    <textarea name="questionDiscription" id="questionDiscription" placeholder="e.g. I heard its a textbook subscription platform, so how is it going to work? Can you explain it further for me."></textarea>
				    <label for="questionDiscription">Provide more details</label>
					<img id="qImage" src="#" alt="" />
				    <div style="width: 200px;">
				    	<a class="w3-right" id="pick_image" style="position: absolute; right: 10%; margin-top: 10px; font-size: 20px; color: #6400ae; cursor: pointer;">
				    		<form id="imageForm">
				    			<div class="fileinputs">
									<input type="file" class="image_file" onclick="event.stopPropagation();"/>
									<div class="fakefile">
										<input />
										<i class="fa fa-image"></i>
									</div>
								</div>
				    		</form>
					    </a>
				    </div>
				</div>
			</form>
		</div>
	</section>

	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-messaging.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/functions.js"></script>
	<script src="../js/bundle.min.js"></script>
	<script src="../js/RadialBar.js"></script>

</body>
</html>
