<!DOCTYPE html>
<html>
<head>
	<title>Sesyme | Reply to \--question name--\</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="../css/w3.css">
  	<link rel="stylesheet" href="../css/font-awesome/css/font-awesome.css">
  	<link rel="stylesheet" type="../text/css" href="../css/animation.css">
  	<link rel="stylesheet" type="text/css" href="../css/animate.css">
  	<link rel="stylesheet" type="text/css" href="../css/main.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm fixed-top write-quest-nav">
		<ul class="nav navbar-nav">
            <li class="nav-item">
                <button type="button" class="nav-link" onclick="history.back(-1)"><i class="fa fa-arrow-left"></i> Back</button>
            </li>
        </ul>

		<a class="mx-auto" href="../index.html">
    		<img src="../img/sesyme_logo.png" alt="Logo" style="width:130px;">
  		</a>

  		<ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="post-btn" style="margin-right: 10px">Comment</a>
            </li>
            <li class="nav-item">
                <a class="post-btn">Answer</a>
            </li>
        </ul>
	</nav>

	<section class="scroll" id="write_reply">
		<div class="content mx-auto">
			<div class="reply_status">

			</div>
			<div class="writing">
				<textarea name="questionDiscription" id="questionDiscription" placeholder="Write a reply"></textarea>
				<div class="icons w3-right">
          <input type="file" id="img_input" accept="image/*" style="display: none;" />
					<a title="Attach image"><i class="fa fa-image" id="pick_img"></i></a> &nbsp; 
          <input type="file" id="pdf_input" accept="application/pdf" style="display: none;" />
          <a title="Attach PDF File"><i class="fa fa-file-pdf-o" id="pick_pdf"></i></a>
				</div>
        <h3 id="file_name"></h3>
        <img src="" class="replyImage" id="qImage"></img>
			</div>
		</div>
	</section>

  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-messaging.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript" src="../js/functions.js"></script>
</body>
</html>
