<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/w3.css">
  	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
  	<link rel="stylesheet" type="text/css" href="css/animation.css">
  	<link rel="stylesheet" type="text/css" href="css/animate.css">
  	<link rel="stylesheet" type="text/css" href="css/main.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<style type="text/css">
  		body {
  			background: url(img/scott.jpg) no-repeat center center fixed; 
  			-webkit-background-size: cover;
			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  		}
  	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm fixed-top" id="sesyme_nav">
		<a class="navbar-brand" href="#">
    		<img src="img/sesyme_logo.png" alt="Logo" style="width:120px;">
  		</a>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#">Pricing</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="#">Blog</a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link" href="#">About</a>
			</li>
		</ul>
	</nav>
	<section id="sesyme_home">
		<div class="row">
			<div class="col-sm-7">
				<div class="sesyme-features">
					<h2>Get unlimited access to all your textbooks.</h2>
					<h2>Ask and Answer study related questions to boost your knowledge.</h2>
					<h2>Get the best value for your money.</h2>
				</div>
			</div>
			<div class="col-sm-5">
				<div class="login-form w3-card">
					<h2>Login</h2>
					<form id="sesyme_login">
						<input type="email" id="m_email_sign_in" placeholder="Email" required>
						<input type="password" id="m_password_sign_in" placeholder="Password" required>
						<p id="sign_in_error"></p>
						<div class="w3-center" style="margin-top: 20px">
							<button type="button" id="submit_login">Login</button>
						</div>
						
						<div class="content-links">
							<a>Forgot Password?</a><br>
							<span>Don't have an account? <a href="signup/signup.html">Register</a></span>
						</div>
					</form>
				</div>
			</div>
		</div>

		<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px; position: absolute;  bottom: 20px; left: 20px;" href="https://unsplash.com/@joannakosinska?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Joanna Kosinska"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Joanna Kosinska</span></a>
	</section>

	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-messaging.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript">
		function login() {
			window.location.href = "q_and_a/index.html";
		}
	</script>
</body>
</html>