<!DOCTYPE html>
<html>
<head>
	<title>Sesyme | Edit Profile</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="../css/w3.css">
  	<link rel="stylesheet" href="../css/font-awesome/css/font-awesome.css">
  	<link rel="stylesheet" type="../text/css" href="../css/animation.css">
  	<link rel="stylesheet" type="text/css" href="../css/animate.css">
  	<link rel="stylesheet" type="text/css" href="../css/main.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="../js/main.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm fixed-top w3-card write-quest-nav">
		<ul class="nav navbar-nav">
            <li class="nav-item">
                <button type="button" class="nav-link" onclick="history.back(-1)"><i class="fa fa-arrow-left"></i> Back</button>
            </li>
        </ul>
        <a class="navbar-brand mx-auto">
    		<img src="../img/sesyme_logo.png" alt="Logo" style="width:100px;">
  		</a>

        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="post-btn" id="save_edit_changes">Save Changes</a>
            </li>
        </ul>
	</nav>
	<div id="loader">
		<div>
			<!-- Loading wheel for when something is happening or page is loading -->
		</div>
	</div>
	<section id="editProfile" class="scroll">
		<div class="content mx-auto">
			<div class="profile-header">
				<div class="display-images">
					<div class="cover-image w3-display-container">
						<img src="../img/cover.jpg" alt="Cover">
						<div class="w3-display-bottomright">
							<input type="file" id="coverPic" />
							<label for="coverPic"><i class="fa fa-photo fa-2x"></i></label>
						</div>
					</div>
					<div class="profile-pic w3-display-container">
						<img src="../img/profilePic.jpg" alt="Profile Picture">
						<div class="w3-display-middle">
							<input type="file" id="profilePic" />
							<label for="profilePic"><i class="fa fa-photo fa-2x"></i></label>
						</div>
					</div>
				</div>

				<div class="fb-profile-text">
					<span>
						<input type="" id="edit_fullname" class="h1" value=""/>
						<button class="edit-fullname"><i class="fa fa-pencil"></i></button>
					</span><br>
					<span>
						<input type="" id="courseName" class="h4" value=""/>
						<button class="edit-course"><i class="fa fa-pencil"></i></button>
					</span>
				</div>  
			</div>

			<div class="profile-edit">
				<div class="form-group w3-right">
					<label for="datepicker_sign_up" style="margin: 0; font-family: 'Roboto', sans-serif; color: grey">Birthday <i class="fa fa-birthday-cake"></i></label><br>
					<input type="month" class="" id="datepicker_sign_up" name="datePicker" value=""/>
				</div>

				<select id="gender_sign_up">
					<option disabled>- Select Gender -</option>
					<option>Male</option>
					<option>Female</option>
					<option>Unspecified</option>
				</select>

				<select id="university_selector">
					<option disabled>- Select University -</option>
					<option>University of Cape Town</option>
					<option>Cape Peninsula University of Technology</option>
					<option>Central University of Technology</option>
					<option>Durban University of Technology</option>
					<option>University of Fort Hare</option>
					<option>University of the Free State</option>
					<option>University of KwaZulu-Natal</option>
					<option>University of Limpopo</option>
					<option>Mangosuthu University of Technology</option>
					<option>University of Mpumalanga</option>
					<option>North-West University</option>
					<option>University of Pretoria</option>
					<option>Rhodes University</option>
					<option>Sefako Makgatho Health Sciences University</option>
					<option>Sol Plaatje University</option>
					<option>University of Stellenbosch</option>
					<option>University of the Western Cape</option>
					<option>University of the Witwatersrand</option>
					<option>University of Johannesburg</option>
					<option>Nelson Mandela University</option>
					<option>University of South Africa</option>
					<option>Tshwane University of Technology</option>
					<option>University of Venda</option>
					<option>Vaal University of Technology</option>
					<option>Walter Sisulu University</option>
					<option>University of Zululand</option>
				</select>

				<select id="affiliation_selector">
					<option disabled>- Select Affiliation -</option>
					<option>Student</option>
					<option>Lecturer</option>
					<option>Alumnus</option>
				</select>

				<p>
					Other primary information will be edited in the settings.
				</p>
			</div>
		</div>
	</section>

	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-messaging.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/moments.js"></script>
	<script type="text/javascript" src="../js/functions.js"></script>
	<script>
  		$('.edit-fullname').click(function(){
		    $('#edit_fullname').focus();
		    $('#edit_fullname').select();
		});

		$('.edit-course').click(function(){
		    $('#courseName').focus();
		    $('#courseName').select();
		});
  	</script>
</body>
</html>