<!DOCTYPE html>
<html>
<head>
	<title>SesymeApp | Sign up</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  	<link rel="stylesheet" type="text/css" href="../css/main.css">
  	<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="../js/main.js"></script>
  	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<style>
  		body {
  			background-color: #fff !important;
  		}

  		#sesyme_nav button {
		    color: #fff;
		    background-color: transparent;
		    border: 0;
		}

		#sesyme_nav button:focus {
		    outline: none;
		}
  	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm fixed-top w3-card" id="sesyme_nav">
		<ul class="nav navbar-nav">
            <li class="nav-item">
                <button type="button" class="nav-link" onclick="history.back(-1)"><i class="fa fa-arrow-left"></i> Back</button>
            </li>
        </ul>
		<a class="navbar-brand" href="../signup.html">
    		<img src="../img/sesyme_logo.png" alt="Logo" style="width:120px;">
  		</a>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Blog</a>
			</li>
		</ul>
	</nav>

	<section id="payment_packages">
		<h3 class="w3-center">Choose Subscription Plan</h3>
		<div class="container">
			<div class="card">
				<h3 class="title">Monthly</h3>
				<p class="card-price"><sup>R</sup>199.99</p>
				<small>Save R0.00</small>
				<a href="../q_and_a/index.html" class="sub-plan-confirm">Subscribe</a>
			</div>

			<div class="card">
				<h3 class="title">Semester</h3>
				<p class="card-price"><sup>R</sup>1099.99</p>
				<small>Save R100.00</small>
				<a href="../q_and_a/index.html" class="sub-plan-confirm">Subscribe</a>
			</div>

			<div class="card">
				<h3 class="title">Annually</h3>
				<p class="card-price"><sup>R</sup>1999.99</p>
				<small>Save R300.00</small>
				<a href="../q_and_a/index.html" class="sub-plan-confirm">Subscribe</a>
			</div>
		</div>
	</section>

	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
	<script src="https://www.solodev.com/assets/pagination/jquery.twbsPagination.js"></script>
	<script src="../js/main.js"></script>
</body>
</html>