<!DOCTYPE html>
<html>
<head>
	<title>Sesyme Notifications</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="../css/w3.css">
  	<link rel="stylesheet" href="../css/font-awesome/css/font-awesome.css">
  	<link rel="stylesheet" type="../text/css" href="../css/animation.css">
  	<link rel="stylesheet" type="text/css" href="../css/animate.css">
  	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm fixed-top" id="sesyme_nav">
		<a class="navbar-brand">
    		<img src="../img/sesyme_logo.png" alt="Logo" style="width:140px;">
  		</a>

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item w3-center">
					<a class="nav-link" href="../q_and_a/home.html" style="margin-right: 30px; margin-top: 5px;">
						<i class="fa fa-home" style="font-size: 31px"></i>
						<h3>Home</h3>
					</a>
				</li>
				<li class="nav-item w3-center">
					<a class="nav-link" href="../books/index.html" style="margin-right: 30px; margin-top: 5px;">
						<img src="../img/booksImg.png" alt="Profile Picture" style="width: 34px;">
						<h3>Books</h3>
					</a>
				</li>
				<li class="nav-item w3-center">
					<a class="nav-link" href="#" style="margin-right: 30px; margin-top: 5px;">
						<i class="fa fa-bell-o" style="font-size: 30px"></i>
						<h3>Notifications</h3>
					</a>
				</li>
				<li class="nav-item w3-center">
					<a class="nav-link" href="../profile/profile.html" id="nav-profile-pic">
						<img src="../img/profilePic.jpg" alt="Profile Picture">
						<h3>Profile</h3>
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<div id="loader">
		<div>
			<!-- Loading wheel for when something is happening or page is loading -->
		</div>
	</div>

	<section id="notifications" class="scroll">
		<div class="content mx-auto">

		</div>
	</section>
	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-messaging.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/moments.js"></script>
	<script type="text/javascript" src="../js/functions.js"></script>
</body>
</html>
