<!DOCTYPE html>
<html>
<head>
	<title>Sesyme | Book Preview</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="../css/w3.css">
  	<link rel="stylesheet" href="../css/font-awesome/css/font-awesome.css">
  	<link rel="stylesheet" type="../text/css" href="../css/animation.css">
  	<link rel="stylesheet" type="text/css" href="../css/animate.css">
  	<link rel="stylesheet" type="text/css" href="../css/main.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="../js/main.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm fixed-top w3-card write-quest-nav">
		<ul class="nav navbar-nav">
            <li class="nav-item">
                <button type="button" class="nav-link" onclick="history.back(-1)"><i class="fa fa-arrow-left"></i> Back</button>
            </li>
        </ul>

		<ul class="nav navbar-nav">
			<li class="nav-item" style="margin-left: 20px;">
				<h2 class="book-title-on-preview mx-auto">
		    		Accounting Principles
		  		</h2>
			</li>
		</ul>
	</nav>

	<section id="previewBook" class="scroll">
		<div class="content">
			<div class="book-details">
				<div class="w3-row">
					<div class="w3-col" style="width: 25%">
						<img src="../img/books/bk2.jpg" alt="book name">
					</div>
					<div class="w3-col" style="width: 75%; padding: 1em;">
						<div class="w3-row">
							<div class="w3-col" style="width: 33.33%">
								<div class="author item">
									<h3>James Peterson</h3>
									<small>Author</small>
								</div>

								<div class="edition item">
									<h3>3<sup>rd</sup> <i>Ed.</i></h3>
									<small>Edition</small>
								</div>

								<div class="number-of-pages item">
									<h3>739</h3>
									<small>Pages</small>
								</div>

								<div class="time-estimation item">
									<h3>18hrs 32min</h3>
									<small>	Finishing Time</small>
								</div>
							</div>

							<div class="w3-col" style="width: 33.33%">
								<div class="publisher item">
									<h3>Pearson</h3>
									<small>Publisher</small>
								</div>

								<div class="publishing-date item">
									<h3>2019 June</h3>
									<small>Published</small>
								</div>

								<div class="isbn item">
									<h3>978-3-16-148410-0</h3>
									<small>ISBN Number</small>
								</div>

								<div class="user-action-icons item">
									<a href="#" title="Add to library">
										<i class="fa fa-book"></i> Add To Your Library
									</a>
								</div>
							</div>
						</div>

						<div class="book-description">
							<h3>Book Description</h3>
							<div class="description-text">
								<p>
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
								</p>
								<p>
									It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>
