<!DOCTYPE html>
<html>
<head>
	<title>Sesyme | Reading Book: Accounting Principles</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="../css/w3.css">
  	<link rel="stylesheet" href="../css/font-awesome/css/font-awesome.css">
  	<link rel="stylesheet" type="../text/css" href="../css/animation.css">
  	<link rel="stylesheet" type="text/css" href="../css/animate.css">
  	<link rel="stylesheet" type="text/css" href="../css/main.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="../js/main.js"></script>
  	<style type="text/css">

		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		    display: block;
		}

		ol, ul {
		    list-style: none;
		}
		blockquote, q {
		    quotes: none;
		}
		blockquote:before, blockquote:after, q:before, q:after {
		    content:'';
		    content: none;
		}
		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		}
		h1 {
		    font-size: 40px;
		}
		h2 {
		    font-size: 30px;
		}
		*, *:before, *:after {
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		}
		.about {
		    background: pink;
		    padding: 12px;
		    display: table;
		    width: 100%;
		}
		header {
		    display: table;
		    width: 100%;
		}
		.about img {
		    width: auto;
		    float: right;
		    margin: 0 12px;
		}
		header h1, header h2 {
		    font-weight: bold;
		}
		.sitename {
		    float: left;
		}
		.signin {
		    float: right;
		    width: 240px;
		    margin: 12px;
		}
		.signin label {
		    float: left;
		    width: 100%;
		}
		.signin label span {
		    width: 40%;
		    text-align: right;
		    display: inline-block;
		    margin-right: 12px;
		}
		header {
		    background: teal;
		}
		.container {
		    width: 1120px;
		    margin: 0 auto;
		    display: table;
		    position: relative;
		}
		aside {
		    width: 30%;
		    float: right;
		    padding: 12px;
		    background: lightblue;
		}
		.aside__header {
		    font-family: arial;
		    font-size: 18px;
		    font-weight: bold;
		    margin: 12px 0;
		}
		figure {
		    margin: 0;
		}

		.comments .comment {
		    border: solid 1px black;
		    margin: 12px 0;
		}
		article {
		    float: left;
		    width: 70%;
		    padding: 12px;
		}
		.blog__article__header {
		    font-family: arial;
		    font-size: 20px;
		    font-weight: bold;
		    margin: 12px 0;
		}
		.blog__articlebody {
		    -webkit-column-count: 2;
		}
		img {
		    max-width: 100%;
		}
		.comments-summary {
		    border: solid 1px red;
		    padding: 6px;
		}
		comments-summary .comment {
		    background: white;
		    margin: 12px 0;
		    padding: 12px;
		}
		.comment__linktoblog {
		    display: block;
		}
		.comment__header {
		    font-family: arial;
		    font-size: 16px;
		    font-weight: bold;
		    margin: 6px 0;
		}
		/*    *, *:before, *:after {
		        -moz-box-sizing: border-box;
		        -webkit-box-sizing: border-box;
		        box-sizing: border-box;
		    } */
		 .pages-container {
		    position: relative;
		    overflow: hidden;
		}
		.pages {
		    -webkit-column-count: 2;
		    -webkit-column-gap: 10px;
		    position: relative;
		    height: 520px;
		    text-align: justify;
		}
		.pages p {
		    line-height: 18px;
		    margin: 18px 0;
		}
		.pages p:first-child {
		    margin-top: 0;
		}
		.forward-button {
		    margin: 24px;
		}
		.back-button {
		    margin: 24px;
		}
		.blog__container {
		    padding: 24px;
		    width: 500px;
		    margin: 12px auto;
		}
		.blog__container figure {
		    overflow: hidden;
		}
		#marker {
		    visibility: hidden;
		}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 55px;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow:0 2px 2px 0 rgba(0,0,0,0.16),0 1px 4px 0 rgba(0,0,0,0.12);
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#collapsibleNavbar a {
	color: #fff;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	letter-spacing: 1px;
	padding: .3em;
	transition: .6s;
}

#collapsibleNavbar a:hover {
	background-color: #fff;
	color: #000;
}
  	</style>

</head>
<body>
	<nav class="navbar fixed-top w3-card write-quest-nav" style="background-color: #6400ae;">
		<ul class="nav navbar-nav">
            <li class="nav-item">
                <button type="button" class="nav-link" onclick="history.back(-1)"><i class="fa fa-arrow-left"></i> Back</button>
            </li>
        </ul>

        <ul>
        	<li class="nav-item">
            	<div class="book-title-reading">
            		<h2>Chapter Two: Income Measurement</h2>
            		<small>Accounting Principles</small>
            	</div>
            </li>
        </ul>

        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
                <h3 class="page-number">Page 209/739</h3>
            </li>
        </ul>

        <button class="table-of-contents navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Chapter One: Welcome To The World Of Accounting</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Chapter Two: Information Processing</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Chapter Three: Income Measurement</a>
				</li>
			</ul>
		</div>
	</nav>

	<section id="readingBook">
		<div class="pages-container">
	        <div data-pages class="pages">
	        	<h3 class="blog__article__header">Edinburgh's Secret Leonardo</h3>
	            <p>The Ruskin Madonna, also called the 'Virgin adoring the Christ Child' is a Fifteenth century panel painting, currently hanging in the National Gallery of Scotland in Edinburgh, which is attributed to the workshop of Andrea del Verrocchio. <span data-citation="" data-title="The Virgin Adoring the Christ Child ('The Ruskin Madonna')" data-website="National Galleries of Scotland" data-link="http://www.nationalgalleries.org/collection/artists-a-z/V/308/artist_name/Andrea%20del%20Verrocchio/record_id/2513" data-retrieved="23/03/14"></span>

	            </p>

	            <p>Verrocchio was an Italian artist and sculptor who lived in Florence during the Fifteenth century. He ran a large studio through which passed some of the most talented artists of the time e.g. Perugino, Lorenzo Di Credi, Botticelli, Ghirlandaio, and Leonardo Da Vinci. <span data-citation="" data-title="Andrea di Cione" data-website="Virtual Uffizi" data-link="http://www.virtualuffizi.com/andrea-di-cione-called-verrocchio.html" data-retrieved="23/03/14"></span>Although Verrocchio was not a painter himself, a number of paintings that were created within his workshop survive. These would have been executed by his assistants and students, perhaps to his designs. A notable feature of this group of works is the diversity of different styles employed between then and within them. Although It was normal Renaissance practise for artists within the same workshop to collaborate on a painting, they would have been expected to work in the manner of the master. By contrast, Verrocchio appears to have been happy for his subordinates to express their own individuality.</p>
	            <p>This diversity of styles is evident in the Ruskin Madonna. The main disparity is between the foreground figures on the one hand, and the architectural and landscape elements which make up the background on the other.</p>
	            <p>The figures of Mary and Jesus are rendered in a style typical of the mid Fifteenth century. Their forms are somewhat stiff and lacking in a sense of volume. The modelling is insipid in the flesh areas and overly harsh in the draperies. By contrast, the background is an impressive 'tour de force': Whilst the figures of Mary and Jesus appear cribbed from a pattern book, the ruined temple with its tiled floor, Roman arch, and misty landscape vista in the distance, is a vision of astounding originality and quality indicating a different level of mind at work altogether.</p>
	            <p>It is the author's belief that the identity of this artist is Leonardo Da Vinci. As a member of Verrocchio's studio, Leonardo is automatically a candidate for the authorship of any work created in it, but in addition to this we can add evidence based on both stylistic and technical analysis.</p>
	            <p>The tiled floor and the protruding stumps of columns are drawn with great accuracy according to the laws of linear perspective. This was not unusual in the context of Verrocchio's studio ( he himself was a master of this technique as can be seen in his reliefs), but what is is the sense of atmospheric depth that is achieved. The space recedes not just via geometry, but through the subtle treatment of light and colour also. The sun seems to glint off the ruined blocks and soft shadows are cast on the floor below. A similar display of such effects can be found in the ruined building in the background of Leonardo's 'Adoration of the Magi' painting.</p>

	            <p>Probably the nearest comparable work from Verrocchio's studio is Credi's altarpiece, the 'Madonna with Sts. John the Baptist and Donatus'. It too features prominent architectural elements but whilst the linear perspective is as accurate as in the Ruskin, the modelling is lifeless and the sense of depth is weak.</p>
	            <p>The landscape, of which we barely catch a glimpse of through the archway, with it's soft misty atmosphere is characteristic of Leonardo and probably no other artist of his time (or any). Once again, analysis of other Verrocchio workshop paintings bears no similar example, apart from Leonardo's own ''Baptism'. The landscape in London's 'Tobias and the Angel' has a 'playing card' appearance, and even the epic mountainous landscape in Credi's altarpiece is, like the rest of that painting, rather cold and metallic looking.</p>

	            <p>The fact that the Ruskin madonna is painted in 'oils and tempera' on panel (transferred later to canvas) is perhaps significant, particularly since most other Verrochio studio works are in tempera. Leonardo from the very outset of his career favoured oil paint over the tempera that was more common amongst his contemporaries.</p>
	            <p>The attribution to Leonardo is to my mind very convincing so it's worth asking the question why this has apparently escaped the notice of generations of most art historians and critics. In 1960, Alberto Martini suggested that it might be by Leonardo but his seems to be a lone voice. <span data-citation="" data-title="Cavallini to Veronese, A guide to the works of the major Italian Renaissance Painters" data-link="http://www.cavallinitoveronese.co.uk/general/view_artist/45" data-retrieved="27/03/14"></span>

	            </p>
	            <p>My suspicion is that many of them have made the mistake of assuming that one artist was responsible for the entire work and have so been misled by the fact that the main figures in the painting are obviously not by Leonardo. Also, it has to be admitted that the upper half of the background is poorly executed. Perhaps this is by yet another hand although it looks to me like this area may have suffered damage and over painting at some stage. Some technical analysis would be required to confirm this. Depictions of architecture are also not very common in Leonardo's paintings. This work is therefore a significant addition to Leonardo's oeuvre.</p>
	            <ol id="citations-container"></ol>
	            <div id="marker">marker</div>
	        </div>
	    </div>

	    <div class="reading-footer w3-center">
			<button data-back-button class="back-button"><i class="fa fa-chevron-left"></i></button>
			<button data-forward-button class="forward-button"><i class="fa fa-chevron-right"></i></button>
			<button class="w3-right" onclick="openNav()"><i class="fa fa-commenting"></i></button>
		</div>
	</section>


	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="comment">
			<p>
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into ele.<br>
				<span class="highlighted-content row">
					Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text...
				</span>
			</p>

		</div>

		<div class="add-comment">
			<button type="button"><i class="fa fa-plus"></i></button>
		</div>
	</div>

	<script type="text/javascript">
		function openNav() {
			document.getElementById("mySidenav").style.width = "350px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}

		(function ($) {

		    var $citations = $('[data-citation]');
		    var $citationsContainer = $('#citations-container');

		    $citations.each(function (index, citation) {

		        var $citation = $(citation);

		        var title = $citation.data('title');
		        var website = $citation.data('website');
		        var link = $citation.data('link');
		        var retrieved = $citation.data('retrieved');

		        $citation = $('<li>' + title + ", " + website + ", " + link + ", " + retrieved + "." + '</li>');

		        $citationsContainer.append($citation);

		    });


		})(jQuery);


		function Slider() {

		    this.$forward = $('[data-forward-button]');
		    this.$back = $('[data-back-button]');
		    this.$pages = $('[data-pages]');

		    var columnGap = 10;
		    this.pageWidth = 662 + columnGap;


		    console.log(this.pagesWidth)


		    this.$forward.click(this.forward.bind(this));
		    this.$back.click(this.back.bind(this));

		    this.page = 0;
		}

		Slider.prototype = {

		    forward: function () {

		        var markerLeft = $('#marker').position().left;

		        var nextLeft = (this.page + 1) * this.pageWidth;

		        if (!(nextLeft > markerLeft)) {

		            this.page++;
		            this._setPage();
		        }

		        /*  if(this.page + 1 < this.$pages.length) {

		            this.page++;
		                                                                                                                                                        (
		            var $pageSlider = this.$pages.eq(this.page);

		            $pageSlider.animate({
		                width : '100%'
		            });
		        }*/

		    },

		    _setPage: function () {

		        this.$pages.animate({

		            left: -1 * this.page * this.pageWidth

		        });


		    },

		    back: function () {

		        console.log("back");

		        if (this.page > 0) {
		            this.page--;
		            this._setPage();
		        }
		        /* if(this.page > 0) {

		            var $pageSlider = this.$pagesContainer.find('[data-page-slider]').eq(this.page);

		            $pageSlider.animate({
		                width : 0
		            });

		            this.page--;
		        }*/

		    },


		    _findPageHeight: function () {

		        var $pages = this.$pages.find('[data-page]');

		        var heights = $.map($pages, function (page) {

		            return $(page).height();
		        });

		        var maxheight = Math.max.apply(null, heights);

		        console.log(maxheight);

		        $pages.css({
		            height: maxheight + 50
		        });
		    },

		    _firstPage: function () {

		        var $pageSlider = this.$pagesContainer.find('[data-page-slider]').eq(this.page);

		        $pageSlider.css({
		            width: '100%'
		        });

		    }

		};

		new Slider();
		(function () {


		    var $figures = $('figure');

		    var lineheight = 18;


		    console.log($figures);

		    $figures.each(function (index, figure) {

		        var image = $('img', figure);

		        var imageheight = image.height();

		        var mod = imageheight % lineheight;

		        $(figure).css({
		            height: imageheight + lineheight - mod
		        });

		    });
		})();
	</script>
</body>
</html>
